\documentclass{beamer}

\newcommand{\cmd}[1]{\textbf{\texttt{#1}}}
\newcommand{\pkg}[1]{\texttt{#1}}
\newcommand{\env}[1]{\texttt{#1}}
\newcommand{\opt}[1]{\textsl{#1}}

\include{common}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

\usepackage{ragged2e}
\usepackage{adjustbox}

\tikzstyle{ifd} = [rectangle, minimum width=5cm, text width=4cm, minimum height=0.8cm, text centered, draw=black, fill=blue!30]
\tikzstyle{smallifd} = [rectangle, minimum width=2.5cm, text width=2cm, minimum height=0.8cm, text centered, draw=black, fill=blue!30]
\tikzstyle{meta} = [rectangle, minimum width=5cm, text width=4cm, minimum height=0.8cm, text centered, draw=black, fill=yellow!30]
\tikzstyle{smallmeta} = [rectangle, minimum width=3cm, text width=2.5cm, minimum height=0.8cm, text centered, draw=black, fill=yellow!30]
\tikzstyle{omemeta} = [rectangle, minimum width=5cm, text width=4cm, minimum height=0.8cm, text centered, draw=black, fill=red!30]
\tikzstyle{smallomemeta} = [rectangle, minimum width=3cm, text width=2.5cm, minimum height=0.8cm, text centered, draw=black, fill=red!30]
\tikzstyle{label} = [rectangle, minimum width=5cm, text width=4cm, minimum height=0.8cm, text centered, draw=black!0]

\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{darrow} = [thick,<->,>=stealth]

\newcommand*{\abox}[1]{\framebox{\hbox to 0.5cm{\texttt\{{\\hss#1\hss}}}}

\title{OME-TIFF for digital pathology: sub-resolution support}
\author{Roger Leigh}
\date{May 2018}

\begin{document}

\begin{frame}[plain,fragile]
  \centering
  \titlepage

  \begin{center}
    \textsl{Reading and writing tiled pyramids}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Big images: tiling and sub-resolution pyramids}
  \begin{center}

    \onslide<1->{
    \begin{tikzpicture}
      \node (image0) [anchor=south west,inner sep=0in] {%
        \includegraphics[width=2.5in]{ome-tiff-subresolutions-figures/leica1-tiles.jpeg}%
      };%
      \node [below = 0.025in of image0.south] {36832×38432};
    }
    \onslide<2-4,10->{
      \draw (image0.north west) rectangle (image0.south east);
    }
    \onslide<4,10->{
      \foreach \x in {0, 0.03475239, ..., 2.5}{
        \draw ($(image0.north west)+(\x in, 0in)$)--($(image0.south west)+(\x in, 0in)$);
      }
    }
    \onslide<3-4,10->{
      \foreach \y in {0, 0.03475239, ..., 2.608601}{
        \draw ($(image0.north west)+(0in, - \y in)$)--($(image0.north east)+(0in, - \y in)$);
      }

    }

    % 0.03475239
    % 0.06950478
    
    \onslide<6->{
      \node (image1) at (image0.north west) [left = 0.25in of image0.north west,anchor=north east,inner sep=0in] {%
        \includegraphics[width=0.625in]{ome-tiff-subresolutions-figures/leica1-tiles.jpeg}%
      };%
      \node [below = 0.025in of image1.south] {9208×9608};
    }
    \onslide<10->{
      \draw (image1.north west) rectangle (image1.south east);
      \foreach \x in {0, 0.03475239, ..., 0.625}{
        \draw ($(image1.north west)+(\x in, 0in)$)--($(image1.south west)+(\x in, 0in)$);
      }
      \foreach \y in {0, 0.03475239, ..., 0.6521503}{
        \draw ($(image1.north west)+(0in, - \y in)$)--($(image1.north east)+(0in, - \y in)$);
      }

    }
    \onslide<7->{
      \node (image2) [below = 0.325in of image1.south, anchor=north, inner sep=0in] {%
        \includegraphics[width=0.15625in]{ome-tiff-subresolutions-figures/leica1-tiles.jpeg}%
      };%
      \node [below = 0.025in of image2.south, align=center] {2302×2402};
    }
    \onslide<10->{
      \draw (image2.north west) rectangle (image2.south east);
      \foreach \x in {0, 0.03475239, ..., 0.15625}{
        \draw ($(image2.north west)+(\x in, 0in)$)--($(image2.south west)+(\x in, 0in)$);
      }
      \foreach \y in {0, 0.03475239, ..., 0.1630376}{
        \draw ($(image2.north west)+(0in, - \y in)$)--($(image2.north east)+(0in, - \y in)$);
      }

    }
    \onslide<8->{
      \node (image3) [below = 0.325in of image2.south,anchor=north,inner sep=0in] {%
        \includegraphics[width=0.0390625in]{ome-tiff-subresolutions-figures/leica1-tiles.jpeg}%
      };%
      \node [below = 0.025in of image3.south, align=center] {576×600};
    }
    \onslide<10->{
      \draw (image3.north west) rectangle (image3.south east);
      \foreach \x in {0, 0.03475239, ..., 0.0390625}{
        \draw ($(image3.north west)+(\x in, 0in)$)--($(image3.south west)+(\x in, 0in)$);
      }
      \foreach \y in {0, 0.03475239, ..., 0.04075939}{
        \draw ($(image3.north west)+(0in, - \y in)$)--($(image3.north east)+(0in, - \y in)$);
      }

    }
    \onslide<9->{
      \node (image4) [below = 0.325in of image3.south,anchor=north,inner sep=0in] {%
        \includegraphics[width=0.009765625in]{ome-tiff-subresolutions-figures/leica1-tiles.jpeg}%
      };%
      \node [below = 0.025in of image4.south, align=center] {144×150};
    }
    \onslide<10->{
      \draw (image4.north west) rectangle (image4.south east);
%      \foreach \x in {0, 0.03475239, ..., 0.009765625}{
%        \draw ($(image4.north west)+(\x in, 0in)$)--($(image4.south west)+(\x in, 0in)$);
%      }
%      \foreach \y in {0, 0.03475239, ..., 0.01018985}{
%        \draw ($(image4.north west)+(0in, - \y in)$)--($(image4.north east)+(0in, - \y in)$);
%      }

    }
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Design proposal}
  \begin{center}
    \url{http://openmicroscopy.github.io/design/OME005/}\\
    \bigskip
    \includegraphics[width=0.9\textwidth]{ome-tiff-subresolutions-figures/design005.png}%
    \\\bigskip
    Many thanks to Melissa Linkert, Damir Sudar and all other
    participants for their input.
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Layout of a TIFF file}
  \begin{center}
    \begin{tikzpicture}[y=-1cm]
      \onslide<1->{
        \node (i0) [ifd] {Image file directory};
      }
      \onslide<3->{
        \node (i1) [ifd, below of=i0, yshift=-0.3cm] {Image file directory};
      }
      \onslide<5->{
        \node (i2) [ifd, below of=i1, yshift=-0.3cm] {Image file directory};
        \node (i3) [ifd, below of=i2, yshift=-0.3cm] {Image file directory};
        \node (i4) [ifd, below of=i3, yshift=-0.3cm] {Image file directory};

      }
      \onslide<3->{
        \draw [arrow] (i0.south) -- (i1.north);
      }
      \onslide<5->{
        \draw [arrow] (i1.south) -- (i2.north);
        \draw [arrow] (i2.south) -- (i3.north);
        \draw [arrow] (i3.south) -- (i4.north);
      }
      \onslide<2->{
        \node (l0) [meta, right of=i0, xshift=5cm] {512×512, 16-bit};
        \draw (i0.east) -- (l0.west);
      }
      \onslide<4->{
        \node (l1) [meta, right of=i1, xshift=5cm] {1024×1024 8-bit};
        \draw (i1.east) -- (l1.west);
      }
      \onslide<5->{
        \node (l2) [meta, right of=i2, xshift=5cm] {1024×1024 float};
        \node (l3) [meta, right of=i3, xshift=5cm] {512×512, 16-bit};
        \node (l4) [meta, right of=i4, xshift=5cm] {8192×8192, 16-bit signed};
        \draw (i2.east) -- (l2.west);
        \draw (i3.east) -- (l3.west);
        \draw (i4.east) -- (l4.west);
      }
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sub-resolutions in TIFF}
  \framesubtitle{(A) Implicit ordering}
  \begin{center}
    \begin{tikzpicture}[y=-1cm]
      \onslide<1->{
        \node (i0) [ifd] {IFD 0};
        \node (i1) [ifd, below of=i0, yshift=-0.3cm] {IFD 1};
        \node (i2) [ifd, below of=i1, yshift=-0.3cm] {IFD 2};
        \node (i3) [ifd, below of=i2, yshift=-0.3cm] {IFD 3};
        \node (i4) [ifd, below of=i3, yshift=-0.3cm] {IFD 4};

        \draw [arrow] (i0.south) -- (i1.north);
        \draw [arrow] (i1.south) -- (i2.north);
        \draw [arrow] (i2.south) -- (i3.north);
        \draw [arrow] (i3.south) -- (i4.north);

        \node (l0) [meta, right of=i0, xshift=5cm] {36832×38432};
        \node (l1) [meta, right of=i1, xshift=5cm] {9208×9608};
        \node (l2) [meta, right of=i2, xshift=5cm] {2302×2402};
        \node (l3) [meta, right of=i3, xshift=5cm] {576×600};
        \node (l4) [meta, right of=i4, xshift=5cm] {144×150};

        \draw (i0.east) -- (l0.west);
        \draw (i1.east) -- (l1.west);
        \draw (i2.east) -- (l2.west);
        \draw (i3.east) -- (l3.west);
        \draw (i4.east) -- (l4.west);
      }
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sub-resolutions in TIFF}
  \framesubtitle{(B) Flattened SUBIFDS}
  \begin{center}
    \begin{tikzpicture}[y=-1cm]
      \onslide<1->{
        \node (i0) [smallifd] {IFD 0};
        \node (i1) [smallifd, below of=i0, yshift=-0.3cm] {IFD 1};
        \node (i2) [smallifd, below of=i1, yshift=-0.3cm] {IFD 2};
        \node (i3) [smallifd, below of=i2, yshift=-0.3cm] {IFD 3};
        \node (i4) [smallifd, below of=i3, yshift=-0.3cm] {IFD 4};

        \draw [arrow] (i0.south) -- (i1.north);
        \draw [arrow] (i1.south) -- (i2.north);
        \draw [arrow] (i2.south) -- (i3.north);
        \draw [arrow] (i3.south) -- (i4.north);

        \node (l0) [smallmeta, right of=i0, xshift=2cm] {36832×38432};

        \node (l0s) [smallmeta, right of=l0, xshift=2cm] {SUBIFDS};

        \draw (i0.east) -- (l0.west);

        \draw [arrow] (l0s.south) -- (i1.east);
        \draw [arrow] (l0s.south) -- (i2.east);
        \draw [arrow] (l0s.south) -- (i3.east);
        \draw [arrow] (l0s.south) -- (i4.east);
      }
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sub-resolutions in TIFF}
  \framesubtitle{(C) SUBIFDS}
  \begin{center}
    \begin{tikzpicture}[y=-1cm]
      \onslide<1->{
        \node (i0) [smallifd] {IFD 0};
        \node (i1) [smallifd, below of=i0, xshift=3cm, yshift=-0.3cm] {IFD 1};
        \node (i2) [smallifd, below of=i1, yshift=-0.3cm] {IFD 2};
        \node (i3) [smallifd, below of=i2, yshift=-0.3cm] {IFD 3};
        \node (i4) [smallifd, below of=i3, yshift=-0.3cm] {IFD 4};

        \node (l0) [smallmeta, right of=i0, xshift=2cm] {36832×38432};

        \node (l0s) [smallmeta, right of=l0, xshift=2cm] {SUBIFDS};

        \draw (i0.east) -- (l0.west);

        \draw [arrow] (l0s.south) -- (i1.east);
        \draw [arrow] (l0s.south) -- (i2.east);
        \draw [arrow] (l0s.south) -- (i3.east);
        \draw [arrow] (l0s.south) -- (i4.east);
      }
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sub-resolutions in TIFF}
  \framesubtitle{(D) OME-XML with implicit resolution order}
  \begin{center}
    \begin{tikzpicture}[y=-1cm]
      \onslide<1->{
        \node (i0) [smallifd] {IFD 0};
        \node (i1) [smallifd, below of=i0, yshift=-0.3cm] {IFD 1};
        \node (i2) [smallifd, below of=i1, yshift=-0.3cm] {IFD 2};
        \node (i3) [smallifd, below of=i2, yshift=-0.3cm] {IFD 3};
        \node (i4) [smallifd, below of=i3, yshift=-0.3cm] {IFD 4};

        \draw [arrow] (i0.south) -- (i1.north);
        \draw [arrow] (i1.south) -- (i2.north);
        \draw [arrow] (i2.south) -- (i3.north);
        \draw [arrow] (i3.south) -- (i4.north);

        \node (l0) [smallmeta, right of=i0, xshift=2cm] {36832×38432};

        \node (l0s) [smallomemeta, right of=l0, xshift=2.25cm] {resolutions=5};

        \node [above = 0.01in of l0.north, align=center] {\scriptsize{TIFF}};
        \node [above = 0.01in of l0s.north, align=center] {\scriptsize{OME-XML}};

        \draw (i0.east) -- (l0.west);
        \draw (l0.east) -- (l0s.west);

        \draw [arrow] (l0s.south) -- (i1.east);
        \draw [arrow] (l0s.south) -- (i2.east);
        \draw [arrow] (l0s.south) -- (i3.east);
        \draw [arrow] (l0s.south) -- (i4.east);
      }
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sub-resolutions in TIFF}
  \framesubtitle{(E) OME-XML with explicit resolution order}
  \begin{center}
    \begin{tikzpicture}[y=-1cm]
      \onslide<1->{
        \node (i0) [smallifd] {IFD 0};
        \node (i1) [smallifd, below of=i0, yshift=-0.3cm] {IFD 1};
        \node (i2) [smallifd, below of=i1, yshift=-0.3cm] {IFD 2};
        \node (i3) [smallifd, below of=i2, yshift=-0.3cm] {IFD 3};
        \node (i4) [smallifd, below of=i3, yshift=-0.3cm] {IFD 4};

        \draw [arrow] (i0.south) -- (i1.north);
        \draw [arrow] (i1.south) -- (i2.north);
        \draw [arrow] (i2.south) -- (i3.north);
        \draw [arrow] (i3.south) -- (i4.north);

        \node (l0) [smallmeta, right of=i0, xshift=2cm] {36832×38432};

        \node (l0s) [smallomemeta, right of=l0, xshift=2.25cm] {resolutions=5};
        \node (l1s) [smallomemeta, below of = l0s, yshift=0.2cm] {resolution1};
        \node (l2s) [smallomemeta, below of = l1s, yshift=0.2cm] {resolution2};
        \node (l3s) [smallomemeta, below of = l2s, yshift=0.2cm] {resolution3};
        \node (l4s) [smallomemeta, below of = l3s, yshift=0.2cm] {resolution4};

        \node [above = 0.01in of l0.north, align=center] {\scriptsize{TIFF}};
        \node [above = 0.01in of l0s.north, align=center] {\scriptsize{OME-XML}};

        \draw (i0.east) -- (l0.west);
        \draw (l0.east) -- (l0s.west);

        \draw [arrow] (l1s.west) -- (i1.east);
        \draw [arrow] (l2s.west) -- (i2.east);
        \draw [arrow] (l3s.west) -- (i3.east);
        \draw [arrow] (l4s.west) -- (i4.east);
      }
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sub-resolutions in TIFF}
  \framesubtitle{Cost/benefit trade-offs between strategies}
  \adjustbox{max height=\dimexpr\textheight-5.5cm\relax,
    max width=\textwidth}{
    \begin{tabular}{llllll}
      \textit{Strategy} & \textit{A} & \textit{B} & \textit{C} & \textit{D} & \textit{E} \\
      \hline
      SubIFDs usage & None & Simple & Full & Optional‡ & Optional‡ \\
      z reduction & No & No & No & No & Yes \\
      libtiff compatibility & Yes & No & Yes & Yes‡ & Yes \\
      Photoshop compatibility & No & No & Yes & No & No \\
      Sub-resolution access without SubIFDs & Yes & Yes§ & No & Optional‡ & Optional‡ \\
      Reading portability & High & Mid & Low† & High & High \\
      Writing portability & High & Mid & Low & High & High \\
      Implementation complexity & Low & Mid & Mid & High & High \\
      Model changes & No & No & No & Simple & Complex \\
      Multi-series OME-TIFF & No* & Yes & Yes & Yes*† & Yes \\
      Multi-file OME-TIFF & No* & Yes & Yes & Yes*† & Yes \\
    \end{tabular}
  }
  \begin{itemize}
  \item Maximise format compatibility, including forward compatibility for
    existing software
  \item Use only baseline TIFF and standard extensions
  \item Avoid costly breaking model and API changes
  \item Provide additional functionality within these constraints
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sub-resolutions in TIFF}
  \framesubtitle{Chosen strategy}
  Strategy C chosen: baseline TIFF with tiling and SUBIFDS extensions

  \bigskip
  \begin{itemize}
  \item Should be fully backward and forward compatible
  \item Bio-Formats required some bugfixes due to historic
    implementation choices
  \item Will handle all dimensions of OME-XML ($z$, $t$, $c$, Modulo)
    transparently
  \item Making things forward compatible is very hard!
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Technical changes}
  \begin{itemize}
  \item Added \texttt{CoreMetadataList} to replace \texttt{List<CoreMetadata>}
  \item Added \texttt{SubResolutionFormatReader} to replace \texttt{FormatReader}
  \item All sub-resolution and TIFF formats extend \texttt{SubResolutionFormatReader}
  \item Fixed SUBIFDS usage in \texttt{TiffParser} and \texttt{MinimalTIFFReader}
  \item Added SUBIFDS usage to \texttt{OMETiffReader}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Where is the stuff}
  \begin{center}
    \begin{description}
      \item[Source code] \texttt{east} integration branch of
        \texttt{bioformats.git} at
        \url{https://github.com/openmicroscopy/bioformats/tree/east}
      \item[Builds] \texttt{east-ci} Jenkins CI at
        \url{https://web-proxy.openmicroscopy.org/east-ci/job/BIOFORMATS-merge/}
    \end{description}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Viewing: Command-line tools}
  \begin{center}
    \begin{itemize}
      \item libtiff \texttt{tiffinfo}
      \item Bio-Formats \texttt{showinf -noflat}
    \end{itemize}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Viewing: QuPath (Peter Bankhead)}
  Read Leica SCN and OME-TIFF with the Bio-Formats plugin.
  \begin{center}
    \includegraphics[width=\textwidth]{ome-tiff-subresolutions-figures/qupath.png}%
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Viewing: OMERO.web with OMERO.iviewer}
  \begin{center}
    \url{https://web-proxy.openmicroscopy.org/east-web/webclient/}\\
    Username: \texttt{demo} Password: \texttt{demo}\\
    \bigskip
    \includegraphics[width=\textwidth]{ome-tiff-subresolutions-figures/webclient.png}%
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Future work}
  \begin{itemize}
      \onslide<1->{
      \item Bio-Formats
        \begin{itemize}
        \item OME-TIFF sub-resolution writing (in progress)
        \item \texttt{bfconvert}
        \item Documentation and example code
        \item Sample OME-TIFF images
      }
      \onslide<2->{
      \item A Bio-Formats release with OME-TIFF and \texttt{bfconvert}
        sub-resolution support
      }
        \end{itemize}
        \onslide<3->{
        \item OME Files
          \begin{itemize}
          \item C++ support for reading and writing sub-resolutions
        }
        \end{itemize}
          \onslide<4->{
            \item Additional improvements
          \begin{itemize}
            
      \item ImageJ plugin resolution level selection
      \item Default resolution flattening to off?  Or remove entirely?
      \item Support for sub-resolutions in HDF5 and other containers
      \item Support for additional metadata including label images
        \end{itemize}
      }
      \onslide<5->{
      \item What you \textbf{you} need from us for your work, and when?
        \begin{itemize}
        \item What should we prioritise?
        \end{itemize}
      }
      \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Acknowledgements}

  I would like to thank everyone involved in the design, testing and
  implementation for their contribution to this work:

  \bigskip
  \begin{itemize}
  \item Sébastien Besson
  \item David Gault
  \item Melissa Linkert
  \item Josh Moore
  \item Damir Sudar
  \item Jason Swedlow
  \end{itemize}
  \bigskip
  
  This work was funded by the BBSRC and MULTIMOT.
\end{frame}


\end{document}
